# App-Tunnel

./: AppTunnel.sln  Directory.Build.props  README.md
docs/: architecture.md  installer-edition.md  licensing.md  openvpn-backend.md  overview.md  portable-edition.md  release-checklist.md  risks.md  roadmap.md  rule-engine.md  test-matrix.md  wfp-backend.md  windivert-mvp.md  wireguard-backend.md
native/AppTunnel.Router.WfpBridge/: AppTunnel.Router.WfpBridge.vcxproj  README.md
native/AppTunnel.Router.WfpBridge/src/: main.cpp
native/AppTunnel.Router.WfpDriver/: AppTunnel.Router.WfpDriver.inf  AppTunnel.Router.WfpDriver.vcxproj  README.md
native/AppTunnel.Router.WfpDriver/src/: Driver.c  Driver.h
native/Common/: AppTunnelWfpShared.h
packaging/AppTunnel.Installer/: AppTunnel.Installer.wixproj  GeneratedFiles.wxs  Product.wxs
src/AppTunnel.Core/: AppTunnel.Core.csproj
src/AppTunnel.Core/Contracts/: IAppTunnelConfigurationStore.cs  IAppTunnelControlService.cs  IApplicationDiscoveryService.cs  ILogBundleExporter.cs  IRouterBackend.cs  ISecretStore.cs  IStructuredLogService.cs  ITunnelEngine.cs  IWfpBackendControl.cs
src/AppTunnel.Core/Domain/: AppDefinition.cs  AppRule.cs  AppTunnelAssignment.cs  AppTunnelCatalog.cs  BackendDescriptors.cs  Enums.cs  OpenVpnProfileDetails.cs  RoutingDiagnostics.cs  ServiceOverview.cs  SessionState.cs  TunnelProfile.cs  WfpBackend.cs
src/AppTunnel.Core/Ipc/: AppTunnelControlRequest.cs  AppTunnelControlResponse.cs  AppTunnelJson.cs  AppTunnelPipeNames.cs
src/AppTunnel.Core/Security/: DpapiProtectedData.cs  DpapiSecretStore.cs  IDpapiProtector.cs
src/AppTunnel.Core/Services/: AppTunnelPaths.cs  InMemoryAppTunnelControlService.cs  JsonAppTunnelConfigurationStore.cs  LogBundleExporter.cs  StructuredLogService.cs
src/AppTunnel.Deployment/: AppTunnel.Deployment.csproj  PortableDeploymentPlan.cs  PortableLayout.cs  WfpDeploymentCleanup.cs  WindowsServiceRegistration.cs
src/AppTunnel.PortableCleanup/: AppTunnel.PortableCleanup.csproj  Program.cs
src/AppTunnel.PortableLauncher/: AppTunnel.PortableLauncher.csproj  Program.cs
src/AppTunnel.Router.Wfp/: AppTunnel.Router.Wfp.csproj  WfpBackendControl.cs  WfpDeploymentPaths.cs  WfpRouterBackend.cs
src/AppTunnel.Router.WinDivert/: AppTunnel.Router.WinDivert.csproj  SafeWinDivertHandle.cs  WinDivertInterop.cs  WinDivertPacketRewriter.cs  WinDivertRouterBackend.cs  WinDivertRoutingPolicy.cs
src/AppTunnel.Service/: AppTunnel.Service.csproj  NamedPipeControlServer.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AppTunnel.Service/Properties/: launchSettings.json
src/AppTunnel.Service/Runtime/: AppTunnelRuntime.cs  DryRunRouterManager.cs  DryRunTunnelManager.cs  RouterManager.cs  ServiceTunnelManager.cs  WindowsApplicationDiscoveryService.cs
src/AppTunnel.Service/Security/: DpapiSecretStore.cs
src/AppTunnel.UI/: App.xaml  App.xaml.cs  AppTunnel.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/AppTunnel.UI/Services/: AppRuleDialogService.cs  AppTunnelControlClient.cs  ExecutableIconService.cs  TrayIconHost.cs  TunnelImportDialogService.cs
src/AppTunnel.UI/ViewModels/: AppRuleItemViewModel.cs  MainWindowViewModel.cs  TunnelProfileItemViewModel.cs
src/AppTunnel.UI/Views/: AddAppDialog.xaml  AddAppDialog.xaml.cs  AppsPage.xaml  AppsPage.xaml.cs  AssignProfileDialog.xaml  AssignProfileDialog.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  OpenVpnImportDialog.xaml  OpenVpnImportDialog.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/AppTunnel.Vpn.OpenVpn/: ManagedProcessOpenVpnBackend.cs  OpenVpnBackend.cs  OpenVpnConfigParser.cs  OpenVpnProcessFactory.cs  OpenVpnTunnelEngine.cs
src/AppTunnel.Vpn.WireGuard/: AppTunnel.Vpn.WireGuard.csproj  MockWireGuardBackend.cs  OfficialWireGuardServiceBackend.cs  WireGuardBackendAbstractions.cs  WireGuardConfigParser.cs  WireGuardTunnelEngine.cs
tests/AppTunnel.Core.Tests/: AppDefinitionTests.cs  DpapiSecretStoreTests.cs  InMemoryAppTunnelControlServiceTests.cs  JsonAppTunnelConfigurationStoreTests.cs
tests/AppTunnel.IntegrationTests/: AppTunnel.IntegrationTests.csproj  ControlProtocolSerializationTests.cs  OpenVpnImportTests.cs  OpenVpnSupportTests.cs  ReleaseSmokeTests.cs  WireGuardConfigParserTests.cs  WireGuardRuntimeMockModeTests.cs
