<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppTunnel.Core\AppTunnel.Core.csproj" />
    <ProjectReference Include="..\AppTunnel.Router.WinDivert\AppTunnel.Router.WinDivert.csproj" />
    <ProjectReference Include="..\AppTunnel.Vpn.OpenVpn\AppTunnel.Vpn.OpenVpn.csproj" />
    <ProjectReference Include="..\AppTunnel.Vpn.WireGuard\AppTunnel.Vpn.WireGuard.csproj" />
  </ItemGroup>
</Project>
