<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AppTunnel.Deployment\AppTunnel.Deployment.csproj" />
    <ProjectReference Include="..\..\src\AppTunnel.Core\AppTunnel.Core.csproj" />
    <ProjectReference Include="..\..\src\AppTunnel.Router.Wfp\AppTunnel.Router.Wfp.csproj" />
    <ProjectReference Include="..\..\src\AppTunnel.Service\AppTunnel.Service.csproj" />
    <ProjectReference Include="..\..\src\AppTunnel.Vpn.OpenVpn\AppTunnel.Vpn.OpenVpn.csproj" />
    <ProjectReference Include="..\..\src\AppTunnel.Vpn.WireGuard\AppTunnel.Vpn.WireGuard.csproj" />
  </ItemGroup>

</Project>
